spring.config.import=optional:file:.env[.properties]

## NYT Movie Review API Key | Add API Key to Railway Environment Variables

movie.api.key=${MOVIE_API_KEY}

## MongoDB Configuration

spring.data.mongodb.uri=${MONGO_URL}
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.database=${MONGO_DB}
spring.data.mongodb.username=${MONGO_USER}
spring.data.mongodb.password=${MONGO_PASS}

## Vercel URL
vercel.url=${VERCEL_URL}